{"id":"anisun-vercel-production-build-4","name":"Anisun","short_name":"Anisun","theme_color":"#000000","background_color":"#000000","display":"standalone","orientation":"any","scope":"/","start_url":"/","icons":[{"src":"/favicon-192.png","type":"image/png","sizes":"192x192"},{"src":"/favicon-256.png","type":"image/png","sizes":"256x256"},{"src":"/favicon-512.png","type":"image/png","sizes":"512x512"}]}